{
  "name": "loan-app-techdome",
  "version": "1.0.0",
  "description": "The **Loan Repayment App** is a web application that allows users to manage their loan repayments. Consumers can view their loan details and make repayments, while admins can manage loans by approving or rejecting applications. This app is built with **React** for the frontend and **Node.js** with **Express** for the backend. JWT is used for authentication, and data is stored in **SQLite**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5"
  }
}
